<ion-view title="About Application" id="page18">
  <ion-content padding="false" class="has-header">
    <div>
      <img src="img/5CxWMgrjRRaxuCAzCq4A_WhatsAppImage2019-11-19at6.34.50AM.jpeg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div class="aboutus" style="margin-left: auto; margin-right: auto; padding: 15px">
      <p style="font-family: 'Oswald', sans-serif; font-size: 20px;">
        IT'S EASY TO BOOK US NOW...
      </p>
    </div>
    <div class="aboutus" style="margin-left: auto; margin-right: auto; padding: 15px">
      <p style="font-family: 'Oswald', sans-serif; font-size: 15px;">Our apps are designed to assist you every step of the way. Book a date for a special occassion with your digital confirmation, manage your bookings on the go and we will contact you as soon as we have accepted your request! </p>
    </div>
    <div id="aboutApplication-container13" class="line creator-container"></div>
    <div class="spacer" style="width: 300px; height: 48px;"></div>
    <div id="aboutApplication-markdown10" style="text-align:center;" class="show-list-numbers-and-dots bottom">
      <p style="color:#000000;">Copyrighted ©
        <strong>University Teknologi Malaysia Johor Bahru</strong>
      </p>
    </div>
  </ion-content>
</ion-view>