<ion-view title="About Us" id="page10">
  <ion-content padding="false" class="has-header">
    <div id="aboutUs-container8">
      <div>
        <img src="img/7I2NEGNDRsSDSGtVEYpP_lesungibu.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <div id="aboutUs-container16" class="line creator-container"></div>
      <div class="aboutus" style="margin-left: auto; margin-right: auto;">
        <p style="font-family: 'Oswald', sans-serif; font-size: 23px;">
          Mak Jah Cafe and Catering
          <br> offers quality catering service
          <br> and traditional Malay Johor dishes.
        </p>
      </div>
      <div id="aboutUs-container15" class="line creator-container"></div>
      <h3 id="aboutUs-heading18" style="color:#000000;text-align:center;" class="fonta">ABOUT US</h3>
      <div class="aboutus" style="margin-left: auto; margin-right: auto; padding: 15px">
        <p style="font-family: 'Oswald', sans-serif; font-size: 15px;">We are a small restaurant located in Taman Universiti Skudai Johor. We do catering all over Malaysia; small events, company events and more! </p>
      </div>
      <h3 id="aboutUs-heading19" style="color:#000000;text-align:center;" class="fonta">OPENING HOURS</h3>
      <div class="aboutus" style="margin-left: auto; margin-right: auto; padding: 15px">
        <p style="font-family: 'Oswald', sans-serif; font-size: 15px;"> WEEKDAYS : 8:00 A.M - 9:00 P.M
          <br> WEEKENDS: 10:00 A.M - 9:00 P.M
        </p>
      </div>
      <div id="aboutUs-container17" class="line creator-container"></div>
      <a ui-sref="menu.support()" id="aboutUs-button15" style="color:#FFFFFF;font-size:20px;border-radius:30px 30px 30px 30px;" class="button button-stable button-block fonta">Contact Us</a>
    </div>
  </ion-content>
</ion-view>