<ion-view title="Booking Information" id="page23">
  <ion-content padding="false" class="has-header">
    <div class="spacer" style="width: 320px; height: 2px;"></div>
    <h3 id="bookingInformation-heading21" style="color:#FFFFFF;" class="fonta grad bg">Booking Information</h3>
    <div class="spacer" style="width: 320px; height: 6px;"></div>
    <ion-list id="bookingInformation-list13">
      <ion-item id="bookingInformation-list-item27">Full Name: {{data.fullname}}</ion-item>
      <ion-item id="bookingInformation-list-item28">Phone No: {{data.phoneNo}}</ion-item>
      <ion-item id="bookingInformation-list-item29">Email: {{data.email}}</ion-item>
      <ion-item id="bookingInformation-list-item30">Occasion: {{data.occasion}}</ion-item>
      <ion-item id="bookingInformation-list-item16">Date: {{data.date}}</ion-item>
      <ion-item id="bookingInformation-list-item31">Time: {{data.time}}</ion-item>
      <ion-item id="bookingInformation-list-item32">Venue: {{data.venue}}</ion-item>
      <ion-item id="bookingInformation-list-item33">Size: {{data.size}}</ion-item>
    </ion-list>
  </ion-content>
</ion-view>