<ion-view title="Booking History" id="page22">
  <ion-content padding="false" class="has-header">
    <div class="spacer" style="width: 320px; height: 2px;"></div>
    <h3 id="bookingHistory-heading20" style="color:#FFFFFF;" class="fonta grad bg">Booking History</h3>
    <div class="spacer" style="width: 320px; height: 13px;"></div>
    <ion-list id="bookingHistory-list14">
      <ion-item class="item-icon-right" id="bookingHistory-list-item25" ui-sref="menu.bookingInformation({&quot;fullname&quot;:&quot;&quot;+booking.fullname+&quot;&quot;,&quot;phoneNo&quot;:&quot;&quot;+booking.phoneNo+&quot;&quot;,&quot;email&quot;:&quot;&quot;+booking.email+&quot;&quot;,&quot;occasion&quot;:&quot;&quot;+booking.occasion+&quot;&quot;,&quot;date&quot;:&quot;&quot;+booking.date+&quot;&quot;,&quot;time&quot;:&quot;&quot;+booking.time+&quot;&quot;,&quot;venue&quot;:&quot;&quot;+booking.venue+&quot;&quot;,&quot;size&quot;:&quot;&quot;+booking.size+&quot;&quot;})"
        ng-repeat="booking in booking">{{booking.fullname}}
        <i class="icon ion-chevron-right icon-accessory"></i>
      </ion-item>
    </ion-list>
    <div class="spacer" style="width: 320px; height: 12px;"></div>
  </ion-content>
</ion-view>