<ion-view title="Book Our Catering " id="page3">
  <ion-content padding="false" class="has-header">
    <div class="spacer" style="width: 320px; height: 2px;"></div>
    <h3 id="bookOurCatering-heading3" style="color:#FFFFFF;" class="fonta grad bg">Our Services</h3>
    <div id="bookOurCatering-container14" class="cater">
      <div id="bookOurCatering-markdown12" style="text-align:center;" class="show-list-numbers-and-dots">
        <p style="color:#000000;">
          <strong>Services</strong>
        </p>
      </div>
      <div id="bookOurCatering-markdown13" class="show-list-numbers-and-dots">
        <ul>
          <li>wedding</li>
          <li>Thanksgiving</li>
          <li>Ceremonial Event</li>
          <li>Birthday Party</li>
          <li>Hari Raya Banquet</li>
          <li>Seminar</li>
          <li>Various other events</li>
        </ul>
      </div>
    </div>
    <div class="spacer" style="width: 320px; height: 16px;"></div>
    <div id="bookOurCatering-markdown33" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;">
        <strong> Ready to book?</strong>
      </p>
    </div>
    <div id="bookOurCatering-container1">
      <div>
      </div>
    </div>
    <a ui-sref="menu.bookingForm()" id="bookOurCatering-button6" style="color:#FFFFFF;font-size:20px;border-radius:30px 30px 30px 30px;" class="button button-stable button-block fonta">Book Our Catering Now!</a>
  </ion-content>
</ion-view>