<ion-view title="Booking Form">
  <ion-content padding="true" class="has-header">
    <div class="spacer" style="height: 2px;"></div>
    <h3 style="color:#FFFFFF;" class="bg fonta grad">Fill in the booking form</h3>
    <p>Customer who wants to book our catering or Lesung Ibu Cafe for an occassion needs to fill in this form. Indicate the date &amp; time of the occasion</p>
    <div class="spacer" style="width: 300px; height: 12px;"></div>
    <div>
      <form class="list marg">
        <label class="item item-input" name="fullname">
          <input type="text" placeholder="Full Name" ng-model="data.fullname" maxlength="100">
        </label>
        <label class="item item-input" name="phoneNo">
          <input type="tel" placeholder="Phone No" ng-model="data.phoneNo" maxlength="15">
        </label>
        <label class="item item-input" name="email">
          <input type="email" placeholder="Email" ng-model="data.email" maxlength="50">
        </label>
        <label class="item item-input" name="occasion">
          <input type="text" placeholder="Occasion (e.g. birthday, wedding, etc.)" ng-model="data.occasion" maxlength="100">
        </label>
        <label class="item item-input" name="date">
          <span class="input-label" style="color: #A0A0A0; font-size: 13px">Event Date</span>
          <input type="date" placeholder="Event Date" ng-model="data.date">
        </label>
        <label class="item item-input" name="time">
          <span class="input-label" style="color: #A0A0A0; font-size: 13px">Event Time</span>
          <input type="time" placeholder="Event Time" ng-model="data.time">
        </label>
        <label class="item item-input" name="venue">
          <input type="text" placeholder="Event Address" ng-model="data.venue" maxlength="100">
        </label>
        <label class="item item-input" name="size">
          <input type="number" placeholder="Number of px" ng-model="data.size">
        </label>

        <!--<div style="text-align:center;" class="show-list-numbers-and-dots">
          <p style="color:#C70A0A;font-size:12px;">Oops! You missed a little piece of information there ;)</p>
        </div>!-->
        <br>
        <a ui-sref="reviewForm({&quot;fullname&quot;:&quot;&quot;+data.fullname+&quot;&quot;,&quot;phoneNo&quot;:&quot;&quot;+data.phoneNo+&quot;&quot;,&quot;email&quot;:&quot;&quot;+data.email+&quot;&quot;,&quot;date&quot;:&quot;&quot;+data.occasion+&quot;&quot;,&quot;occasion&quot;:&quot;&quot;+data.date+&quot;&quot;,&quot;time&quot;:&quot;&quot;+data.time+&quot;&quot;,&quot;venue&quot;:&quot;&quot;+data.venue+&quot;&quot;,&quot;size&quot;:&quot;&quot;+data.size+&quot;&quot;})"
          ng-click="addBooking()" style="color:#FFFFFF;font-size:20px;border-radius:30px 30px 30px 30px; margin: auto;" class="button button-stable fonta">Save</a>
        <div class="spacer" style="width: 300px; height: 12px;"></div>
      </form>
    </div>
  </ion-content>
</ion-view>