<ion-view title="Calendar" id="page5">
  <ion-content padding="false" class="has-header">
    <div class="spacer" style="width: 320px; height: 2px;"></div>
    <h3 id="calendar-heading5" style="color:#FFFFFF;" class="fonta grad bg">Choose available date</h3>
    <iframe src="https://calendar.google.com/calendar/embed?height=320&amp;wkst=2&amp;bgcolor=%23795548&amp;ctz=Asia%2FKuala_Lumpur&amp;src=bGowN2I1YzBxaW42ZWplOW5sbGlyYnEwbGNAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=ZW4ubWFsYXlzaWEjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;color=%235A9A08&amp;color=%23227F63&amp;title=Lesung%20Ibu%20Cafe%20%26%20Catering&amp;showPrint=0&amp;showCalendars=0&amp;showTabs=0&amp;showNav=1&amp;showTitle=0&amp;showDate=1&amp;showTz=1"
      style="border-width:0" width="320" height="320" frameborder="0" scrolling="no"></iframe>
    <div id="calendar-markdown31" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;">In this calendar, you may choose available dates.
        <strong>hints:</strong> Brown coloured means it has been
        <strong>booked</strong>
      </p>
    </div>
    <div class="spacer" style="width: 320px; height: 71px;"></div>
    <a ui-sref="menu.bookingForm()" id="calendar-button14" style="color:#FFFFFF;font-size:20px;border-radius:30px 30px 30px 30px;" class="button button-stable fonta">Next</a>
  </ion-content>
</ion-view>