<ion-view title="Feedback Submission" hide-back-button="true" id="page21">
  <ion-content padding="false" scroll="false" class="has-header">
    <div id="feedbackSubmission-container20" class="cont2">
      <h2 id="feedbackSubmission-heading17" style="color:#000000;text-align:center;" class="fonta">Feedback Submitted</h2>
      <div id="feedbackSubmission-markdown9" style="text-align:center;" class="show-list-numbers-and-dots fonta pad">
        <p style="color:#000000;font-size:18px;">Thank you so much for taking apart of improving us!</p>
      </div>
      <a ui-sref="feedback()" id="feedbackSubmission-button18" style="color:#FFFFFF;border-radius:30px 30px 30px 30px;" class="button button-stable button-block fonta button2">OK</a>
    </div>
  </ion-content>
</ion-view>