<ion-view title="Feedback " cache-view="false" id="page15">
  <ion-content padding="false" class="has-header">
    <div class="spacer" style="width: 300px; height: 33px;"></div>
    <div id="feedback-markdown16" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:13px;">
        <strong>We welcome constructive complaints and comments. Thank you for helping us improve our services.</strong>
      </p>
    </div>
    <form id="feedback-form9" class="list">
      <label class="item item-input" id="feedback-input5">
        <span class="input-label">Name</span>
        <input type="text" placeholder="Ali bin Abu" ng-model="data.fname">
      </label>
      <div class="spacer" style="width: 300px; height: 33px;"></div>
      <label class="item item-input" id="feedback-input6">
        <span class="input-label">Email</span>
        <input type="email" placeholder="example@gmail.com" ng-model="data.femail">
      </label>
    </form>
    <div id="feedback-markdown15" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:18px;">Message</p>
    </div>
    <form id="feedback-form14" class="list">
      <label class="item item-input">
        <textarea placeholder="Write your message here. Limit is 250 words..." maxlength="500" ng-model="data.fmessage"></textarea></label>
    </form>
    <a ui-sref="feedbackSubmission({})" id="feedback-button21" ng-click="addfeedbacks(feedbacks)" style="color:#FFFFFF;border-radius:20px 20px 20px 20px;" class="button button-stable button-block">Submit</a>
    <div id="feedback-markdown20" class="show-list-numbers-and-dots bottom">
      <p style="color:#000000;">Copyrighted ©
        <strong>University Teknologi Malaysia Johor Bahru</strong>
      </p>
    </div>
  </ion-content>
</ion-view>