<ion-view title="Help" id="page20">
  <ion-content padding="true" class="has-header">
    <h2 id="help-heading23" style="color:#000000;text-align:center;" class="fonta">FAQ</h2>
    <div class="spacer" style="width: 300px; height: 29px;"></div>
    <div id="help-container42">
      <div id="help-container32">
        <h4 id="help-heading25" style="color:#000000;" class="fonta">How do I know if my booking is successfully accepted?</h4>
        <div id="help-markdown34" class="show-list-numbers-and-dots">
          <p style="color:#000000;font-size:14px;">You will receive an email on the status of your booking. You may contact us if there's any queries on the booking.</p>
        </div>
        <div id="help-container31" class="line creator-container"></div>
      </div>
      <div id="help-container35">
        <h4 id="help-heading26" style="color:#000000;" class="fonta">How do I proceed with the payment for the booking?</h4>
        <div id="help-markdown35" class="show-list-numbers-and-dots">
          <p style="color:#000000;font-size:14px;">All the payment involved will be done on the day of the event.</p>
        </div>
        <div id="help-container34" class="line creator-container"></div>
      </div>
      <div id="help-container37">
        <h4 id="help-heading27" style="color:#000000;" class="fonta">What packages are offered for catering?</h4>
        <div id="help-markdown36" class="show-list-numbers-and-dots">
          <p style="color:#000000;font-size:14px;">You may directly contact us to discuss on the packages and costs for the event.</p>
        </div>
        <div id="help-container36" class="line creator-container"></div>
      </div>
      <div id="help-container39">
        <h4 id="help-heading28" style="color:#000000;" class="fonta">How do I make change or cancel the booking?</h4>
        <div id="help-markdown37" class="show-list-numbers-and-dots">
          <p style="color:#000000;font-size:14px;">After receiving your booking status email, you may contact us through email or phone call to amend or cancel the booking.</p>
        </div>
        <div id="help-container38" class="line creator-container"></div>
      </div>
      <div id="help-container41">
        <h4 id="help-heading29" style="color:#000000;" class="fonta">Is the Today's Special only available on one day?</h4>
        <div id="help-markdown38" class="show-list-numbers-and-dots">
          <p style="color:#000000;font-size:14px;">Our Today's Special menus are only served on some days. Make sure to visit our cafe when your favorites are available!</p>
        </div>
        <div id="help-container40" class="line creator-container"></div>
      </div>
    </div>
    <div class="spacer" style="width: 300px; height: 65px;"></div>
    <div id="help-markdown40" class="show-list-numbers-and-dots temp">
      <p style="color:#000000;">Copyrighted ©
        <strong>University Teknologi Malaysia Johor Bahru</strong>
      </p>
    </div>
  </ion-content>
</ion-view>