<ion-view title="Home" cache-view="false" id="page1" ng-click="menu()">
  <ion-content padding="true" class="manual-remove-top-padding has-header">
    <div id="home-container6" class="cont">
      <div>
        <img src="img/V1r9n5ZSS5asViUZC8XC_makjah.jpg" style="display: block; width: 100%; height: 210px; margin-left: auto; margin-right: auto;">
      </div>
    </div>
	<div class="spacer" style="width: 320px; height: 40px;"></div>
    <h1 id="home-heading11" style="color:#FFFFFF;" class="fontb lmarg">Lesung Ibu Cafe &amp; Catering</h1> </div>

    <h3 id="home-heading2" style="color:#FFFFFF;" class="fonta grad bg">Today's Special</h3>
	
    <div id="home-markdown11" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:12px;">
        <strong>Click image to see our specials today!</strong>
      </p>
    </div> 
    <div>
	<!--Today's Special-->
	<div id="home-container6" class="cont">
      <div>
        <img src="img/vK43v6JQRaqTatAZN6xg_botok2.jpg"  ui-sref="menu.todaySSpecial({})" style="display: block; width: 100%; height: 210px; margin-left: auto; margin-right: auto;">
      </div>
    </div>
    <h1 id="home-heading11" style="color:#FFFFFF;" class="fontb lmarg">Today's Special &amp; Menus</h1>
    </div>
	<div class="spacer" style="width: 320px; height: 20px;"></div>
    <div id="home-button-bar1" class="button-bar"></div>
	<!--News-->
	 <h3 id="home-heading1" style="color:#FFFFFF;" class="fonta grad bg">News</h3>
    <div class="spacer" style="height: 2px;"></div>
    
	<ion-item class="cater" id="home-list-item26" ng-repeat="post in news">
		<!---POST-->
		<div>
		<header class="w3-container w3-light-grey">
		<h2><strong>{{post.title}}</strong></h2>
		</header>
		<div class="w3-container">
		<p>{{post.date}}</p>
		<hr>
		<img src="{{post.image}}" style="width: 100%; height: 210px; margin-left: auto; margin-right: auto;" alt="Alps">
		</div>
		</div>
		<div class="container"><span>{{post.text}}</span></div>
       
        <ion-option-button class="button-balanced" ng-click="share(post)">share</ion-option-button>
		
        <ion-delete-button class="ion-minus-circled" ng-click="deletePost(post.$id)"></ion-delete-button>
        <ion-reorder-button class="ion-navicon" on-reorder="reorder(post, $fromIndex, $toIndex)"></ion-reorder-button>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>