<ion-view title="Locate Us" id="page4">
  <ion-content padding="true" class="has-header">
    <creator-map-component options="{}" marker="true" location="19&amp;21, Jalan Kebudayaan 2, Taman Universiti, Skudai, 81300 Johor Bahru, Johor" zoom="20" style="display:block;position:relative;width:100%;height:430px;">
      <ui-gmap-google-map ng-if="map.center" center="map.center" zoom="map.zoom" options="map.options">
        <ui-gmap-marker coords="map.marker.coords" idkey="map.marker.id" options="map.marker.options"></ui-gmap-marker>
      </ui-gmap-google-map>
    </creator-map-component>
    <div class="aboutus" style="margin-left: auto; margin-right: auto; height: auto">
      <p style="font-family: 'Oswald', sans-serif; font-size: 23px;">
        19&amp;21, Jalan Kebudayaan 2,
        <br>
        <br>Taman Universiti, Skudai,
        <br>
        <br> 81300 Johor Bahru, Johor
      </p>
    </div>
  </ion-content>
</ion-view>