<ion-view title="Login" id="page19">
    <ion-content padding="true" style="background: url(img/jPTJfs1QcimgdjnpGxFL_SGspjMfeQIqM2eUU2McA_b9nfzqhgtfm.jpg)" no-repeat center;background-size:cover;" class="has-header">
    <div id="login-markdown21" ng-if="error" class="show-list-numbers-and-dots error-box">
      <p style="color:#FFF6F6;">Incorrect Email/Password</p>
    </div>
	<div class="spacer" style="width: 300px; height: 144px;"></div>
    <form id="login-form11" class="list">
      <div>
        <img src="img/5CxWMgrjRRaxuCAzCq4A_WhatsAppImage2019-11-19at6.34.50AM.jpeg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
	  <div class="spacer" style="width: 300px; height: 53px;"></div>
      <ion-list id="login-list10">
        <label class="item item-input" id="login-input10">
          <span class="input-label">Email</span>
          <input type="email" placeholder="Insert email here" ng-model="data.uemail">
        </label>
        <label class="item item-input" id="login-input11">
          <span class="input-label">Password</span>
          <input type="password" placeholder="Insert password here" ng-model="data.password">
        </label>
      </ion-list>
      <div class="spacer" style="height: 40px;"></div>
      <button id="login-button22" ng-click="login()" style="color:#000000;font-size:20px;border-radius:30px 30px 30px 30px;" class="button button-energized button-block fonta">Log in</button>
      <a ui-sref="signup()" id="login-button26" style="font-weight:500;" class="button button-positive button-block button-clear">Or create an account</a>
    <div class="spacer" style="height: 40px;"></div>
	</form>
	<div id="login-markdown13" style="text-align:center;" class="show-list-numbers-and-dots bottom">
      <p style="color:#FFFFFF;">Copyrighted ©
        <strong>University Teknologi Malaysia Johor Bahru</strong>
      </p>
    </div>
  </ion-content>
</ion-view>