<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-light">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="side-menu21"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left" id="side-menu21">
    <ion-content padding="false" style="top:0px !important;background: url(img/SGspjMfeQIqM2eUU2McA_b9nfzqhgtfm.jpg) no-repeat center;background-size:cover;" class="side-menu-left item-icon-right">
      <div class="spacer" style="width: 268px; height: 43px;"></div>
      <h1 id="menu-heading14" style="color:#000000;text-align:center;" class="LesungibuFont">LESUNG IBU</h1>
      <div class="spacer" style="width: 268px; height: 38px;"></div>
      <a ui-sref="menu.home({})" menu-close="" id="menu-button9" style="color:#FFFFFF;font-size:20px;" class="button button-light button-full button-outline fonta">Home</a>
      <a ui-sref="menu.todaySSpecial({})" menu-close="" id="menu-button10" style="color:#FFFFFF;font-size:20px;" class="button button-light button-full button-outline fonta">Today's Special</a>
      <a ui-sref="menu.bookOurCatering()" menu-close="" id="menu-button11" style="color:#FFFFFF;font-size:20px;" class="button button-light button-full button-outline fonta">Book Our Catering</a>
      <a ui-sref="menu.bookingHistory({&quot;fullname&quot;:&quot;&quot;,&quot;phoneNo&quot;:&quot;&quot;})" menu-close="" id="menu-button27" style="color:#FFFFFF;font-size:20px;" class="button button-light button-full button-outline fonta">Booking History</a>
      <a ui-sref="menu.aboutUs()" menu-close="" id="menu-button12" style="color:#FFFFFF;font-size:20px;" class="button button-light button-full button-outline fonta">About Us</a>
      <a ui-sref="menu.locateUs()" menu-close="" id="menu-button13" style="color:#FFFFFF;font-size:20px;" class="button button-light button-full button-outline fonta">Locate Us</a>
      <a ui-sref="menu.settings()" menu-close="" id="menu-button16" style="color:#FFFFFF;font-size:20px;" class="button button-light button-full button-outline fonta">Settings</a>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>