<ion-view title="News" id="page14">
  <ion-content padding="true" class="has-header">
    <div id="news-container9" class="line creator-container"></div>
    <h2 id="news-heading15" style="color:#000000;text-align:center;">{{data.title}}</h2>
    <div id="news-markdown8" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:12px;">
        <strong>Posted by Admin</strong>
      </p>
    </div>
    <div id="news-container11" class="line creator-container"></div>
    <div id="news-container12" class="aboutus">
      <div id="news-markdown14" style="text-align:center;" class="show-list-numbers-and-dots">
        <p style="color:#000000;">{{data.text}}</p>
      </div>
    </div>
  </ion-content>
</ion-view>