<ion-view title="Review Form" id="page11">
  <ion-content padding="true" class="has-header">
    <div class="spacer" style="height: 2px;"></div>
    <h3 id="reviewForm-heading10" style="color:#FFFFFF;" class="bg fonta grad">Review Booking Info</h3>
    <div class="spacer" style="width: 300px; height: 12px;"></div>
    <ion-list id="reviewForm-list7">
      <ion-item id="reviewForm-list-item10">Full Name: {{data.fullname}}</ion-item>
      <ion-item id="reviewForm-list-item11">Phone No: {{data.phoneNo}}</ion-item>
      <ion-item id="reviewForm-list-item15">Email: {{data.email}}</ion-item>
      <ion-item id="reviewForm-list-item9">Occasion: {{data.occasion}}</ion-item>
      <ion-item id="reviewForm-list-item20">Date: {{data.date}} </ion-item>
      <ion-item id="reviewForm-list-item21">Time: {{data.time}}</ion-item>
      <ion-item id="reviewForm-list-item22">Venue: {{data.venue}}</ion-item>
      <ion-item id="reviewForm-list-item23">Size: {{data.size}}</ion-item>
    </ion-list>
    <div class="spacer" style="width: 320px; height: 37px;"></div>
    <div id="reviewForm-button-bar4" class="button-bar">
      <a ui-sref="menu.bookingForm()" id="reviewForm-button32" style="color:#FFFFFF;border-radius:30px 30px 30px 30px;" class="button button-assertive button-block fonta">Back</a>
      <a ui-sref="successfulBooking({})" id="reviewForm-button33" ng-click="addBooking()" style="color:#FFFFFF;border-radius:30px 30px 30px 30px;" class="button button-balanced button-block fonta">Send</a>
    </div>
  </ion-content>
</ion-view>