<ion-view title="Settings" id="page6">
  <ion-content padding="true" class="has-header">
    <div class="spacer" style="width: 300px; height: 36px;"></div>
    <ion-list id="settings-list5">
      <ion-item id="settings-list-item17" ui-sref="menu.aboutApplication()" class="Permission">About Application</ion-item>
      <ion-item id="settings-list-item18" ui-sref="menu.feedback()" class="Permission">Send Feedback</ion-item>
      <ion-item id="settings-list-item19" ui-sref="menu.support()" class="Permission">Support</ion-item>
      <ion-item id="settings-list-item24" ui-sref="menu.help()" class="Permission">Help</ion-item>
	  <ion-item id="settings-list-item24" ui-sref="login()" class="Permission">Log Out <i class="icon ion-log-out"></i></ion-item>
	     
    </ion-list>
    <div class="spacer" style="width: 300px; height: 36px;"></div>
    <div id="settings-markdown29" style="text-align:center;" class="show-list-numbers-and-dots bottom">
      <p style="color:#000000;">Copyrighted ©
        <strong>Universiti Teknologi Malaysia Johor Bahru</strong>
      </p>
    </div>
  </ion-content>
</ion-view>