<ion-view title="Signup" id="page17">
  <ion-content padding="true" style="background: url(img/jPTJfs1QcimgdjnpGxFL_SGspjMfeQIqM2eUU2McA_b9nfzqhgtfm.jpg) no-repeat center;background-size:cover;" class="has-header">
 <div class="spacer" style="width: 300px; height: 144px;"></div>
	<form id="signup-form10" class="list">
	<div>
        <img src="img/5CxWMgrjRRaxuCAzCq4A_WhatsAppImage2019-11-19at6.34.50AM.jpeg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
	  <div class="spacer" style="width: 300px; height: 53px;"></div>
      <ion-list id="signup-list9">
        <label class="item item-input" id="signup-input7">
          <span class="input-label">Name</span>
          <input type="text" placeholder="Insert your name here" ng-model="data.uname">
        </label>
        <label class="item item-input" id="signup-input8">
          <span class="input-label">Email</span>
          <input type="email" placeholder="Insert valid email here" ng-model="data.uemail">
        </label>
        <label class="item item-input" id="signup-input9">
          <span class="input-label">Password</span>
          <input type="text" placeholder="Insert more than 6 characters" ng-model="data.password">
        </label>
      </ion-list>
	     <div class="spacer" style="height: 40px;"></div>
      <button id="signup-button17" ng-click="signup()" style="color:#000000;font-size:20px;border-radius:30px 30px 30px 30px;" class="button button-energized button-block fonta">Sign up</button>
    </form>
  </ion-content>
</ion-view>