<ion-view title="Successful Booking" hide-back-button="true" id="page13">
  <ion-content padding="false" scroll="false" class="has-header">
    <div id="successfulBooking-container10" class="cont2">
      <h2 id="successfulBooking-heading13" style="color:#000000;text-align:center;" class="fonta">Successful Booking!</h2>
      <div id="successfulBooking-markdown5" style="text-align:center;" class="show-list-numbers-and-dots fonta pad">
        <p style="color:#000000;font-size:18px;">You have successfully</p>

        <p style="color:#000000;font-size:18px;">booked our catering service.</p>

        <p style="color:#000000;font-size:18px;">We have sent your an email.</p>

        <p style="color:#000000;font-size:18px;">Thank you for booking! :)</p>
      </div>
      <a ui-sref="menu.home({})" id="successfulBooking-button20" style="color:#FFFFFF;border-radius:30px 30px 30px 30px;" class="button button-stable button-block fonta button2">OK</a>
    </div>
  </ion-content>
</ion-view>