<ion-view title="Support" id="page12">
  <ion-content padding="true" class="has-header">
    <h1 id="support-heading12" style="color:#000000;text-align:center;" class="fonta">Contact Us</h1>
    <div class="aboutus" style="margin-left: auto; margin-right: auto; padding: 15px">
      <p style="font-family: 'Oswald', sans-serif; font-size: 20px;">
        It seems that you are in need of an assistance, no worries!
      </p>
    </div>
    <div id="support-markdown7" style="text-align:center;" class="show-list-numbers-and-dots fonta">
      <p style="color:#000000;font-size:20px;">
        <strong>contact us here:</strong>
      </p>
    </div>
    <div class="spacer" style="width: 300px; height: 13px;"></div>
    <div id="support-button-bar3" class="button-bar">
      <a href="tel:0162372400" id="support-button23" style="color:#FFFFFF;" class="button button-stable button-block icon ion-android-call"></a>
      <a href="mailto:chlyann66@gmail.com" id="support-button24" style="color:#FFFFFF;" class="button button-stable button-block icon ion-email"></a>
      <a href-inappbrowser="https://www.facebook.com/Lesung-IBU-110271453704787/" id="support-button19" style="color:#FFFFFF;" class="button button-stable button-block icon ion-social-facebook"></a>
    </div>
    <div id="support-markdown30" class="show-list-numbers-and-dots bottom">
      <p style="color:#000000;">Copyrighted ©
        <strong>University Teknologi Malaysia Johor Bahru</strong>
      </p>
    </div>
  </ion-content>
</ion-view>