<ion-view title="Today's Special" id="page8">
  <ion-content padding="false" class="has-header">
    <div id="todaySSpecial-container5" class="cont">
      <div>
        <img src="img/gJ2EeFMgThSkcmdeCIQt_botok2.jpg" style="display: block; width: 100%; height: 210px; margin-left: auto; margin-right: auto;">
      </div>
    </div>
    <h1 id="todaySSpecial-heading8" style="color:#FFFFFF;" class="fonta lmarg">Today's Special</h1>
    <h3 id="todaySSpecial-heading9" style="color:#FFFFFF;" class="fonta lmarg">Botok - botok</h3>
    <div class="spacer" style="width: 320px; height: 3px;"></div>
    <div id="todaySSpecial-markdown28" style="text-align:center;" class="show-list-numbers-and-dots fonta">
      <p style="color:#000000;font-size:15px;">Find out what's special in our menu only for today!</p>
    </div>
    <h3 id="todaySSpecial-heading6" style="color:#FFFFFF;" class="fonta grad bg">Our Special Menu</h3>
    <div></div>
    <div class="spacer" style="width: 320px; height: 9px;"></div>
      <ion-item class="item-thumbnail-left fonta sizefont" id="todaySSpecial-list-item25" ng-repeat="menus in menu">
        <img src="{{menus.image}}">
        <h2>{{menus.name}}</h2>
        <p style="white-space:normal;">RM {{menus.price}}</p>
      </ion-item>
    </ion-list>
    <div class="spacer" style="width: 320px; height: 19px;"></div>
    <div id="todaySSpecial-button-bar2" class="button-bar"></div>
  </ion-content>
</ion-view>