$stable: #964E12;
$energized: #F0E4B4;
$stable: #51301E;
$ionicons-font-path: "../lib/ionic/fonts" !default;
@import "../www/lib/ionic/scss";
@import url('https: //fonts.googleapis.com/css?family=Oswald&display=swap');
@import url('https: //fonts.googleapis.com/css?family=Fjalla+One&display=swap');
.button {
	background-color: #964e12;
	//margin: 10px;
	// width: 300px;
	display: block;
}

.button2 {
	margin: auto;
	width: 100px;
}

.fonta {
	font-family: 'Oswald', sans-serif;
	color: white;
}

.fontb {
	font-family: 'Fjalla One', sans-serif;
	color: white;
}

.dbrown {
	background-color: #964E12;
}

.lbrown {
	background-color: #f0e4b4;
}

.grad {
	background-image: linear-gradient(-90deg, #f0e4b4, #51301E);
}

.bg {
	padding: 8px;
	width: 270px;
}

.bgpic {
	//background-image: url("img/gJ2EeFMgThSkcmdeCIQt_botok2.jpg");
	width: 100%;
	height: 300px;
}

.trans {
	background-color: rgba(255, 99, 71, 0);
}

.cater {
	width: 250px;
	height: 200px;
	padding: 5px 5px 5px 5px;
	margin-left: 35px;
	margin-right: 35px;
	margin-top: 60px;
	margin-bottom: 20px;
	background-color: white;
	border-radius: 10px;
	border: 2px solid #964E12;
	box-shadow: 10px 10px 5px grey;
}

.bottom {
	//position: relative;
	// bottom: 0px;
	//text-align: center;
	//margin-left: auto;
	//margin-right: auto;
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 1rem;
	text-align: center;
}

.marg {
	margin: 10px;
}

.lmarg {
	margin-left: 20px;
}

.marg2 {
	margin-top: auto;
	margin-bottom: auto;
}

.sizefont {
	font-size: 20px;
}

.pad32 {
	padding-left: 50px;
	padding-right: 50px;
}

.aboutus {
	padding: 20px;
	background-color: white;
	width: 100%;
	height: auto;
	margin: 30px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	padding: 15px;
}

.contact {
	padding: 20px;
	background-color: burlywood;
	width: 260px;
	margin: 30px;
	text-align: center;
}

//Gallery

.gallery {
	//margin: ;
	float: left;
	width: 33.33%;
	//height: 90px;
	padding: 5px;
}

/*.gallery: hover {
	border: 1px solid #777;
}

*/

.galleryimg {
	width: 100%;
	height: auto;
}

.desc {
	padding: 15px;
	text-align: center;
}

.cont {
	width: 100%;
	height: 100px;
}

.cont2 {
	width: 250px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	margin-top: 120px;
	position: relative;
	background-color: white;
	border-radius: 10px;
	border: 2px solid #964E12;
	box-shadow: 10px 10px 5px grey;
}

.line {
	border-bottom: 2px solid #964E12;
	padding-bottom: 5px;
}

.pad {
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 5px;
}

.center {
	position: absolute;
	left: 0;
	top: 50%;
	width: 100%;
	text-align: center;
}

.sizeimg {
	background-size: 100% 70%;
}

.img {
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: -1;
}

//Calendar

//.Header-background {
	//  background-image: url("https: //greenerideal.com/wp-content/uploads/2013/06/77-Wooden-Plank.jpg");
}

//.Permission {
	//   background-color: #F0E4B4;
	//}
ul {
	list-style-type: none;
}

body {
	font-family: Verdana, sans-serif;
}

/* Month header */
.month {
	padding: 15px 25px;
	width: 100%;
	text-align: center;
}

/* Month list */
.month ul {
	margin: 0;
	padding: 0;
}

.month ul li {
	color: white;
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 3px;
}

/* Previous button inside month header */
.month .prev {
	float: left;
	padding-top: 10px;
	color: brown;
}

/* Next button */
.month .next {
	float: right;
	padding-top: 10px;
	color: brown;
}

/* Weekdays (Mon-Sun) */
.weekdays {
	margin: 0;
	padding: 20px 0;
}

.weekdays li {
	display: inline-block;
	width: 12.6%;
	color: #666;
	text-align: center;
}

/* Days (1-31) */
.days {
	padding: 10px 0;
	margin: 0;
}

.days li {
	list-style-type: none;
	display: inline-block;
	width: 12.6%;
	text-align: center;
	margin-bottom: 5px;
	font-size: 12px;
	color: #777;
}

/* Highlight the "current" day */
.days li .active {
	padding: 5px;
	background: #964E12;
	color: white !important}
.LesungibuFont {
	font-family: Calibri;
	color: white !important}
.line {
	border-bottom: 0.5px solid #51301E;
	background: #F0E4B4;
	height: 20px;
}

.news {
	width: 250px;
	height: 270px;
	margin-left: 25px;
	margin-top: 35px;
	position: relative;
	background-color: white;
	outline-style: inset;
	outline-color: #51301E;
	outline-width: 7px;
}

.p {
	font-size: 12px;
	margin-left: 12px;
}

.temp {
	position: relative;
}

// This code is required for Angular Google Maps to funciton
ui-gmap-google-map {
	height: 100%;
	width: 100%;
	display: block;
	.angular-google-map {
		height: 100%;
		.angular-google-map-container {
			height: 100%;
		}
		
	}
}
textarea {
	width: 300px;
	height: 220px;
}

ion-view,.pane,.view {
	background-color: #F0E4B4;
}

body {
	color: #0E0C0C;
}

